{
  "name": "css-image-rendering",
  "style": "image-rendering.css",
  "version": "1.0.4",
  "homepage": "http://github.com/mrmrs/css-image-rendering",
  "description": "Css module of single purpose classes for image rendering",
  "keywords": [
    "css",
    "oocss",
    "image-rendering"
  ],
  "css-image-rendering": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-image-rendering.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-image-rendering/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.0.4"
  },
  "scripts": {
    "start": "tachyons src/css-image-rendering.css > css/css-image-rendering.css && tachyons src/css-image-rendering.css --minify > css/css-image-rendering.min.css && tachyons src/css-image-rendering.css --generate-docs --package=../../package.json > readme.md"
  }
}
